CUDA K-MEANS PERFORMANCE ANALYSIS
==================================================

Implementation    Dataset Configuration  Total_Cores  Avg_Time_s  Std_Time_s  Min_Time_s  Max_Time_s  Runs  Speedup  Efficiency  Sequential_Baseline_s
          cuda  input100D          cuda            1       0.039       0.003       0.037       0.044     5    33.74       33.74                  1.301
          cuda input100D2          cuda            1       0.597       0.001       0.597       0.599     5    68.55       68.55                 40.952
          cuda   200k_100          cuda            1       0.827       0.002       0.825       0.830     5    69.06       69.06                 57.128
          cuda   400k_100          cuda            1       1.741       0.005       1.736       1.749     5    65.67       65.67                114.365
          cuda   800k_100          cuda            1       2.702       0.009       2.692       2.712     5    66.23       66.23                178.963

Columns:
- Dataset: Input dataset name
- Configuration: Thread/process configuration
- Total_Cores: Total computational units used
- Avg_Time_s: Average computation time (seconds)
- Std_Time_s: Standard deviation of times
- Speedup: Performance relative to sequential
- Efficiency: Speedup per core used
