CUDA K-MEANS PERFORMANCE ANALYSIS
==================================================

Implementation    Dataset Configuration  Total_Cores  Avg_Time_s  Std_Time_s  Min_Time_s  Max_Time_s  Runs  Speedup  Efficiency  Sequential_Baseline_s
          cuda  input100D          cuda            1       0.032       0.000       0.032       0.033     5    40.11       40.11                  1.301
          cuda input100D2          cuda            1       0.452       0.001       0.452       0.453     5    90.61       90.61                 40.952
          cuda   200k_100          cuda            1       0.593       0.000       0.592       0.594     5    96.32       96.32                 57.128
          cuda   400k_100          cuda            1       1.148       0.000       1.148       1.149     5    99.58       99.58                114.365
          cuda   800k_100          cuda            1       1.721       0.001       1.719       1.722     5   104.01      104.01                178.963

Columns:
- Dataset: Input dataset name
- Configuration: Thread/process configuration
- Total_Cores: Total computational units used
- Avg_Time_s: Average computation time (seconds)
- Std_Time_s: Standard deviation of times
- Speedup: Performance relative to sequential
- Efficiency: Speedup per core used
