K-MEANS PERFORMANCE ANALYSIS REPORT
==================================================
Generated: 2025-09-04 15:14:23

DATASETS ANALYZED:
--------------------
- input100D: Sequential baseline = 1.301s
- input100D2: Sequential baseline = 40.952s
- 200k_100: Sequential baseline = 57.128s
- 400k_100: Sequential baseline = 114.365s
- 800k_100: Sequential baseline = 178.963s

IMPLEMENTATIONS TESTED:
-------------------------
- cuda: Best speedup = 104.01x (cuda)
- mpi: Best speedup = 48.13x (64p)
- mpi_omp: Best speedup = 45.14x (2p_32t)
- omp: Best speedup = 42.80x (64t)
- seq: Best speedup = 1.00x (sequential)

BEST PERFORMANCE PER DATASET:
------------------------------
200k_100:
  Best: cuda - cuda
  Speedup: 96.32x
  Efficiency: 96.316
  Time: 0.593s

400k_100:
  Best: cuda - cuda
  Speedup: 99.58x
  Efficiency: 99.578
  Time: 1.148s

800k_100:
  Best: cuda - cuda
  Speedup: 104.01x
  Efficiency: 104.006
  Time: 1.721s

input100D:
  Best: cuda - cuda
  Speedup: 40.11x
  Efficiency: 40.109
  Time: 0.032s

input100D2:
  Best: cuda - cuda
  Speedup: 90.61x
  Efficiency: 90.609
  Time: 0.452s

